# savings_goal_api

./: README.md  pom.xml
src/main/java/com/ay_smart_tech/savings_goal_api/: SavingsGoalApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/ay_smart_tech/savings_goal_api/: SavingsGoalApiApplicationTests.java
